{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.157.223.82,1433;Database=DbRestoran;User Id=sa;Password=Kysstaj.123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}